spring.application.name=study
server.port=8001
server.tomcat.uri-encoding=UTF-8

mybatis.type-aliases-package=com.example.study.entity
mybatis.mapper-locations=classpath:mapping/*.xml
#开启表字段自动使用驼峰规则 和实体类映射
mybatis.configuration.map-underscore-to-camel-case=true
#指定数据库厂商标识
#mybatis.configuration.database-id=mysql
#全局配置默认使用参数名作为DAO接口传参的map的key
mybatis.configuration.use-actual-param-name=true
#全局配置空值时的类型为NULL, 默认为OTHER
mybatis.configuration.jdbc-type-for-null=null
#延迟加载
mybatis.configuration.lazy-loading-enabled=true
#开启二级缓存
mybatis.configuration.cache-enabled=true
#本地缓存(一级缓存)作用域
mybatis.configuration.local-cache-scope=session


spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#默认使用cglib,打开jdk动态代理
spring.aop.proxy-target-class=false
#允许暴露代理,此设置在启动类上加上@EnableAspectJAutoProxy(exposeProxy = true) 不行, 暂时不知道原因
#spring.aop.auto=true

